<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>	
	<script>
		function secondHighest(arr) {
			//Write your code here
			if(arr.length < 2) {
		        return -Infinity;
		    }
			
		    let highest = -Infinity;
		    let secHighest = -Infinity;
		    for(let i = 0; i < arr.length; i++) {
		        let currVal = arr[i];
		        if(currVal > highest) {
		            secHighest = highest;
		            highest = currVal;
		        } else if(currVal < highest && currVal > secHighest) {
		            secHighest = currVal;
		        }
		    }
		
		    if(secHighest === -Infinity) {
		        return -Infinity;
		    } else {
		        return secHighest;
		    }
		}

		function Main() {
			var n = prompt("Enter the number of elements");
			var arr = [];
			for (var i = 0; i < n; i++) {
				arr[i] = prompt("Enter element " + (i+1));
			}
			alert(secondHighest(arr));
		}
		Main();
	</script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
